#include <stdio.h>
struct student {
    char name[50];
    int roll_no;
    float marks[3];
    float total;
    float average;
};
int main() {
    int n,i;
    printf("Enter the number of students:");
    scanf("%d",&n);
    struct student students[n];
    for(int i=0;i<n;i++) {
        printf("Enter details for student %d:\n",i+1);
        printf("Name:");
        scanf("%s",students[i].name);
        printf("Roll number:");
        scanf("%d",&students[i].roll_no);
        students[i].total=0;
        printf("Enter marks for 3 subjects:");
        for(int j=0;j<3;j++) {
            scanf("%f",&students[i].marks[j]);
            students[i].total+=students[i].marks[j];
        }
        students[i].average=students[i].total/3;
        }
        printf("student details:\n");
        for(int i=0;i<n;i++) {
        printf("Student%d\n",i+1);
        printf("Name:%s\n",students[i].name);
        printf("Roll number:%d\n",students[i].roll_no);
        printf("Total Marks:%.2f\n",students[i].total);
        printf("Average Marks:%.2f\n",students[i].average);
}
return 0;
}
